<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Communication.(sendToService(String, params : NSDictionary, success : (responseObject : AnyObject!) -&gt; (), failure : (error : NSError!) -&gt; ()) -&gt; ()).(closure #1):Communication.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(login() -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gCurrentUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupViewController.(register() -&gt; ()).(closure #1):SignupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gCurrentUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
